input {
  stdin {
    id => "Live Certificate"
    codec => "line"
  }
}

filter {
    # filtering Live cert domains against Bugbounty Targets
    ruby { 
        path => "./ssl_domain_filter.rb"
        script_params => {
            "message" => "message"
        }
    }

    fingerprint {
        source => "subdomain"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }
     prune { 
        whitelist_names => ["domain","subdomain","ip","@timestamp"] 
    }
}

output {

    elasticsearch {
    hosts => "http://localhost:9200"
    index => "livedomains"
    document_id => "%{[@metadata][fingerprint]}"
     }

}
