input {
    file {
        path => "./datasets/*.gz"
        # Mode Read deletes the files after processing
        mode => "read"
    }
}

filter {


     json {
        source => "message"
    }
    
    ruby { 
        path => "./http_response.rb"
        script_params => {
            "encoded" => "data"
        }
    }

    fingerprint {
        source => ["ip","port"]
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
        # on default concat false the last index in source will be used to generate fingerprint 
        concatenate_sources => "true"
    }

    mutate {
        remove_field => ["data","message"]
    }
}


output {

  elasticsearch {
    hosts => "http://localhost:9200"
    index => "http_domains"
    document_id => "%{[@metadata][fingerprint]}"
  }

  #stdout {
   #   codec => "rubydebug"
  #}


}
